<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Agenda de vacinacao</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		main {
			width: 100vw;
			height: 100vh;

			background: #27272a;
			color: #f8fafc;
		}

		nav {
			width: 100%;
			height: 4rem;

			display: flex;
			align-items: center;
			justify-content: center;

			background: #1a1a1d;
		}

		nav > a {
			margin: 0 1rem;
			color: #f8fafc;
			text-decoration: none;
		}

		table > thead > tr > th {
			background: #27272a !important;
			color: #f8fafc !important;
		}

		table > tbody > tr > th {
			background: #27272a !important;
			color: #f8fafc !important;
		}

		table > tbody > tr > td {
			background: #27272a !important;
			color: #f8fafc !important;
		}
	</style>

	<script>
		let allergies = []

		function setAllergyTable(alergies) {
			const table = document.querySelector('.table-body')
		
			table.innerHTML = ''

			alergies.forEach(allergy => {
				const row = document.createElement('tr')
				const id = document.createElement('th')
				const name = document.createElement('td')

				id.setAttribute('scope', 'row')
				id.innerText = allergy.id
				name.innerText = allergy.name

				row.appendChild(id)
				row.appendChild(name)

				table.appendChild(row)
			})
		}

		fetch('http://localhost:8080/list-allergies')
			.then(response => response.json())
			.then(data => {
				allergies = data
				setAllergyTable(allergies)
			})
	</script>
</head>
<body>
	<main>
		<nav>
			<a href="/cadastro">Cadastro</a>
			<a href="/listagem">Listagem</a>
		</nav>

		<div class="container">
			<section class="mt-5">
				<h1>Agenda de vacinacao</h1>
			</section>

			<section class="mt-4">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Name</th>
						</tr>
					</thead>
					<tbody class="table-body">
					</tbody>
				</table>
			</section>
		</div>
	</main>
</body>
</html>

