# agenda-de-vacinacao

./: .root-dir  Makefile  README.md  REQUISITOS.md  TASKS.md  pom.xml
insomnia/: Insomnia_2024-01-13.json  Insomnia_2024-01-19.json
scripts/: run.sh
src/html/: index.html  list-alergias.html  list-usuarios.html  list-vacinas.html
src/main/java/: Main.java
src/main/java/DAOs/: AgendaDAO.java  AlergiaDAO.java  UsuarioDAO.java  VacinaDAO.java
src/main/java/entities/: Agenda.java  Alergia.java  Usuario.java  Vacina.java
src/main/java/enums/: Periodicidade.java  Situacao.java
src/main/java/handlers/: CreateAgendaHandler.java  CreateAlergiaHandler.java  CreateUsuarioHandler.java  CreateVacinaHandler.java  DeleteAgendaHandler.java  DeleteAlergiaHandler.java  DeleteUsuarioHandler.java  DeleteVacinaHandler.java  LandingPageHandler.java  ListAgendasHandler.java  ListAgendasPageHandler.java  ListAlergiasHandler.java  ListAlergiasPageHandler.java  ListUsuariosHandler.java  ListUsuariosPageHandler.java  ListVacinasHandler.java  ListVacinasPageHandler.java  UpdateAgendaHandler.java
src/main/java/handlers/payloads/: CreateAgendaPayload.java  CreateUsuarioPayload.java  UpdateAgendaPayload.java
src/main/java/persistence/: JPAUtil.java
